<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1590978432463" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,400&display=swap">
    <link rel="stylesheet" href="../../css/all.css?1590978432463" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><section class="featured-content">
  
  
  

<h2 class="heading heading--large center section-header">
      Our Featured Content
  </h2>

  <div class="featured-content__items">
                  

<article class="card card--wide featured-content__card">

              <div class="card__featured--date">
        Jun 25
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com/EwKXn5CapA4/400x520' alt='Man doing yoga' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
    
          <div class="eyebrow card__category">
        Sports
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sgittis lacus vel augue laoreet.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>
              

<article class="card card--wide featured-content__card">

              <div class="card__featured--date">
        Sep 27
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com//a8lTjWJJgLA/400x520' alt='Tech gadgets' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
    
          <div class="eyebrow card__category">
        Lifestyle
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sgittis lacus vel augue laoreet.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>
            </div>
</section><!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"featured-content"},"patternExtension":"twig","patternName":"Featured Content","patternPartial":"components-featured-content","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"featured-content"},"patternExtension":"twig","patternName":"Featured Content","patternPartial":"components-featured-content","patternState":"","patternEngineName":"twig-php","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1590978432463">
  (function() {
    if (self != top) {
      var cb = '1590978432463';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1590978432463" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1590978432463"></script>
</body>
</html>