<section class="featured-content">
  
  
  

<h2 class="heading heading--large center section-header">
      Our Featured Content
  </h2>

  <div class="featured-content__items">
                  

<article class="card card--wide featured-content__card">

              <div class="card__featured--date">
        Jun 25
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com/EwKXn5CapA4/400x520' alt='Man doing yoga' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
    
          <div class="eyebrow card__category">
        Sports
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sgittis lacus vel augue laoreet.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>
              

<article class="card card--wide featured-content__card">

              <div class="card__featured--date">
        Sep 27
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com//a8lTjWJJgLA/400x520' alt='Tech gadgets' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
    
          <div class="eyebrow card__category">
        Lifestyle
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sgittis lacus vel augue laoreet.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>
            </div>
</section>