// Import site utilities
@import '../../global/utils/init';

.main-menu {
  background-color: $color-gray-dark;
  height: 60px;
}

.main-menu__list {
  align-items: center;
  background-color: transparent;
  display: flex;
  height: 60px;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0;
  padding: 0;

  .main-menu__item {
    margin: 0;
    position: relative;

    // Hide submenus by default to later open them
    // on hover or focus.
    ul {
      background: #000000;
      display: none;
      left: 0;
      min-width: 200px;
      text-align: left;
      position: absolute;
      top: 60px;

      li {
        display: block;
        border-top: 1px solid #666666;
      }
    }
  }

  .main-menu__link {
    color: #ffffff;
    display: block;
    padding: 20px;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: none;
      background: #666666;
    }
  }
}

.main-menu__item--level-0 {

  &:hover,
  &:focus {

    // Submenu.  Shows the first level submenu.
    > .main-menu__submenu {
      display: block;
    }
  }

  > a {
    text-transform: uppercase;
  }
}

.main-menu__item--level-1 {

  &:hover,
  &:focus {

    // Submenu. Opens second level submenu to the right of previous menu.
    > .main-menu__submenu {
      display: block;
      top: 0;
      left: 100%;
    }
  }
}
