<article class="card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/BJrgqUKYx8M/640x360' alt='Women running' />
    </div>
    <div class="card__content">
          
      

<h2 class="heading card__title">
      <a href="#" class="heading__link">
      Level up your game
    </a>
  </h2>
      
    
                        <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Photography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Sports
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>