<article class="card card--wide">

              <div class="card__featured--date">
        Mar 16
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com/ny6qxqv_m04/400x520' alt='Women running' />
    </div>
    <div class="card__content">
          
      

<h2 class="heading card__title">
      <a href="#" class="heading__link">
      Beauty of mother nature
    </a>
  </h2>
      
    
        
          <div class="eyebrow card__category">
        Sports
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>