<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1590978432463" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,400&display=swap">
    <link rel="stylesheet" href="../../css/all.css?1590978432463" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1590978432463" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-components-from-our-blog" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-from-our-blog&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-from-our-blog">from-our-blog</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-from-our-blog" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-from-our-blog-from-our-blog&#x2F;components-from-our-blog-from-our-blog.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-from-our-blog" title="Link to Pattern">
							From Our Blog


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-from-our-blog" data-patternpartial="components-from-our-blog" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-from-our-blog">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<section class="from-our-blog">
  
  
  

<h2 class="heading heading--large center section-header">
      From our blog
  </h2>

  <div class="from-our-blog__items">
                  

<article class="card from-our-blog__card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/qQGAQMbURhU/640x360' alt='Man doing yoga' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                    <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
              

<article class="card from-our-blog__card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/HONJP8DyiSM/640x360' alt='Tech gadgets' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                    <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
              

<article class="card from-our-blog__card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/4b9Talfia6c/640x360' alt='Candy in shape of heart' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                    <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
              

<article class="card from-our-blog__card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/hn6CC9aosEk/640x360' alt='Painting of a tiger' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                    <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
            </div>
  <div class="from-our-blog__cta">
    

  <a href="#" class="button">
    See more articles
  </a>
    </div>
</section>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-from-our-blog" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"from-our-blog"},"patternExtension":"twig","patternName":"From Our Blog","patternPartial":"components-from-our-blog","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-from-our-blog"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-from-our-blog"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1590978432463">
  (function() {
    if (self != top) {
      var cb = '1590978432463';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1590978432463" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1590978432463"></script>
</body>
</html>