<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1591072172281" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,400&display=swap">
    <link rel="stylesheet" href="../../css/all.css?1591072172281" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1591072172281" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-global-colors" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-colors&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-colors">colors</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-colors" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-colors-colors&#x2F;global-colors-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-colors" title="Link to Pattern">
							Colors


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-colors" data-patternpartial="global-colors" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-colors">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<h3>Primary</h3>
      <div class="pl-swatch" style="background-color: #EC5f67">
      <div class="pl-swatch__hex">$color-mandy<br>#EC5f67</div>
    </div>
      <div class="pl-swatch" style="background-color: #F99157">
      <div class="pl-swatch__hex">$color-tan-hide<br>#F99157</div>
    </div>
      <div class="pl-swatch" style="background-color: #FAC863">
      <div class="pl-swatch__hex">$color-saffron-mango<br>#FAC863</div>
    </div>
      <div class="pl-swatch" style="background-color: #99C794">
      <div class="pl-swatch__hex">$color-de-york<br>#99C794</div>
    </div>
      <div class="pl-swatch" style="background-color: #5FB3B3">
      <div class="pl-swatch__hex">$color-tradewind<br>#5FB3B3</div>
    </div>
      <div class="pl-swatch" style="background-color: #6699CC">
      <div class="pl-swatch__hex">$color-danube<br>#6699CC</div>
    </div>
    <h3>Black &amp; White</h3>
      <div class="pl-swatch" style="background-color: #1B2B34">
      <div class="pl-swatch__hex">$color-black<br>#1B2B34</div>
    </div>
      <div class="pl-swatch" style="background-color: #FFFFFF">
      <div class="pl-swatch__hex">$color-white<br>#FFFFFF</div>
    </div>
    <h3>Grays</h3>
      <div class="pl-swatch" style="background-color: #343D46">
      <div class="pl-swatch__hex">$color-gray-dk<br>#343D46</div>
    </div>
      <div class="pl-swatch" style="background-color: #4F5B66">
      <div class="pl-swatch__hex">$color-gray-mid<br>#4F5B66</div>
    </div>
      <div class="pl-swatch" style="background-color: #65737E">
      <div class="pl-swatch__hex">$color-gray-lt<br>#65737E</div>
    </div>
      <div class="pl-swatch" style="background-color: #A7ADBA">
      <div class="pl-swatch__hex">$color-gray-xlt<br>#A7ADBA</div>
    </div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-colors" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"colors"},"patternExtension":"twig","patternName":"Colors","patternPartial":"global-colors","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-global-fonts" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-fonts&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-fonts">fonts</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-fonts" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-fonts-fonts&#x2F;global-fonts-fonts.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-fonts" title="Link to Pattern">
							Fonts


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-fonts" data-patternpartial="global-fonts" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-fonts">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<p>Primary font: "Lato", "Helvetica", "Arial", sans-serif;</p>
<p><em>Primary font italic: "Lato", "Helvetica", "Arial", sans-serif;</em></p>
<p><strong>Primary font bold: "Lato", "Helvetica", "Arial", sans-serif;</strong></p>
<p class="font-secondary">Secondary font: Georgia, Times, "Times New Roman", serif;</p>
<p class="font-secondary"><em>Secondary font italic: Georgia, Times, "Times New Roman", serif;</em></p>
<p class="font-secondary"><strong>Secondary font bold; Georgia, Times, "Times New Roman", serif;</strong></p>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-fonts" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"fonts"},"patternExtension":"twig","patternName":"Fonts","patternPartial":"global-fonts","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-global-forms" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-forms&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-forms">forms</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-checkbox" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-checkbox&#x2F;global-forms-checkbox.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-checkbox" title="Link to Pattern">
							Checkbox


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-checkbox" data-patternpartial="global-checkbox" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-checkbox">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<form action="#">
  <fieldset class="options">
    <legend>Checkbox <abbr title="Required">*</abbr></legend>
    <ul>
      <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
      <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
      <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
    </ul>
  </fieldset>
</form>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-checkbox" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Checkbox","patternPartial":"global-checkbox","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-inputs" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-inputs&#x2F;global-forms-inputs.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-inputs" title="Link to Pattern">
							Inputs


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-inputs" data-patternpartial="global-inputs" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-inputs">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<fieldset>
  <div class="field-container"><label for="ic">Color input</label> <input type="color" id="ic" value="#000000"></div>
  <div class="field-container"><label for="in">Number input</label> <input type="number" id="in" min="0" max="10" value="5"></div>
  <div class="field-container"><label for="ir">Range input</label> <input type="range" id="ir" value="10"></div>
  <div class="field-container"><label for="idd">Date input</label> <input type="date" id="idd" value="1970-01-01"></div>
  <div class="field-container"><label for="idm">Month input</label> <input type="month" id="idm" value="1970-01"></div>
  <div class="field-container"><label for="idw">Week input</label> <input type="week" id="idw" value="1970-W01"></div>
  <div class="field-container"><label for="idt">Datetime input</label> <input type="datetime" id="idt" value="1970-01-01T00:00:00Z"></div>
  <div class="field-container"><label for="idtl">Datetime-local input</label> <input type="datetime-local" id="idtl" value="1970-01-01T00:00"></div>
</fieldset>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-inputs" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Inputs","patternPartial":"global-inputs","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-radio-buttons" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-radio-buttons&#x2F;global-forms-radio-buttons.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-radio-buttons" title="Link to Pattern">
							Radio Buttons


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-radio-buttons" data-patternpartial="global-radio-buttons" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-radio-buttons">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<form action="#">
  <fieldset class="options">
    <legend>Radio</legend>
    <ul>
      <li><label for="radio1"><input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Option 1</label></li>
      <li><label for="radio2"><input id="radio2" name="radio" type="radio" class="radio"> Option 2</label></li>
      <li><label for="radio3"><input id="radio3" name="radio" type="radio" class="radio"> Option 3</label></li>
    </ul>
  </fieldset>
</form>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-radio-buttons" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Radio Buttons","patternPartial":"global-radio-buttons","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-select-menu" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-select-menu&#x2F;global-forms-select-menu.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-select-menu" title="Link to Pattern">
							Select Menu


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-select-menu" data-patternpartial="global-select-menu" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-select-menu">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<fieldset>
  <div class="field-container">
    <label for="select">Select</label>
    <select id="select">
      <optgroup label="Option Group">
        <option>Option One</option>
        <option>Option Two</option>
        <option>Option Three</option>
      </optgroup>
    </select>
  </div>
</fieldset>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-select-menu" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Select Menu","patternPartial":"global-select-menu","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-global-images" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-images&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-images">images</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-landscape-16x9" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-images-landscape-16x9&#x2F;global-images-landscape-16x9.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-landscape-16x9" title="Link to Pattern">
							Landscape 16x9


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-landscape-16x9" data-patternpartial="global-landscape-16x9" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-landscape-16x9">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<img src="https://via.placeholder.com/800x450?text=16:9" alt="16:9 aspect ratio sample image" />
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-landscape-16x9" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"images"},"patternExtension":"twig","patternName":"Landscape 16x9","patternPartial":"global-landscape-16x9","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-landscape-4x3" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-images-landscape-4x3&#x2F;global-images-landscape-4x3.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-landscape-4x3" title="Link to Pattern">
							Landscape 4x3


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-landscape-4x3" data-patternpartial="global-landscape-4x3" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-landscape-4x3">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<img src="https://via.placeholder.com/800x600?text=4:3" alt="4:3 aspect ratio sample image" />
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-landscape-4x3" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"images"},"patternExtension":"twig","patternName":"Landscape 4x3","patternPartial":"global-landscape-4x3","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-loading-icon" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-images-loading-icon&#x2F;global-images-loading-icon.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-loading-icon" title="Link to Pattern">
							Loading Icon


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-loading-icon" data-patternpartial="global-loading-icon" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-loading-icon">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><path opacity=".2" d="M20.201 5.169c-8.254 0-14.946 6.692-14.946 14.946 0 8.255 6.692 14.946 14.946 14.946s14.946-6.691 14.946-14.946c-.001-8.254-6.692-14.946-14.946-14.946zm0 26.58c-6.425 0-11.634-5.208-11.634-11.634 0-6.425 5.209-11.634 11.634-11.634 6.425 0 11.633 5.209 11.633 11.634 0 6.426-5.208 11.634-11.633 11.634z"/><path d="M26.013 10.047l1.654-2.866a14.855 14.855 0 0 0-7.466-2.012v3.312c2.119 0 4.1.576 5.812 1.566z"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"/></path></svg>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-loading-icon" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"images"},"patternExtension":"twig","patternName":"Loading Icon","patternPartial":"global-loading-icon","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-square" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-images-square&#x2F;global-images-square.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-square" title="Link to Pattern">
							Square


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-square" data-patternpartial="global-square" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-square">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<img src="https://via.placeholder.com/450x450?text=1:1" alt="1:1 aspect ratio sample image" />
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-square" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"images"},"patternExtension":"twig","patternName":"Square","patternPartial":"global-square","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-global-lists" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-lists&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-lists">lists</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-definition" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-lists-definition&#x2F;global-lists-definition.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-definition" title="Link to Pattern">
							Definition


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-definition" data-patternpartial="global-definition" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-definition">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<dl>
  <dt>Definition List</dt>
  <dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
  <dt>This is a term.</dt>
  <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
  <dt>Here is another term.</dt>
  <dd>And it gets a definition too, which is this line.</dd>
  <dt>Here is term that shares a definition with the term below.</dt>
  <dd>And it gets a definition too, which is this line.</dd>
</dl>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-definition" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"lists"},"patternExtension":"twig","patternName":"Definition","patternPartial":"global-definition","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-ordered" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-lists-ordered&#x2F;global-lists-ordered.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-ordered" title="Link to Pattern">
							Ordered


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-ordered" data-patternpartial="global-ordered" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-ordered">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="text">
  <ol>
    <li>This is a list item in an ordered list</li>
    <li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
    <li>
      Lists can be nested inside of each other
      <ol>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an ordered list</li>
      </ol>
    </li>
    <li>This is the last list item</li>
  </ol>
</div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-ordered" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"lists"},"patternExtension":"twig","patternName":"Ordered","patternPartial":"global-ordered","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-unordered" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-lists-unordered&#x2F;global-lists-unordered.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-unordered" title="Link to Pattern">
							Unordered


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-unordered" data-patternpartial="global-unordered" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-unordered">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="text">
  <ul>
    <li>This is a list item in an unordered list</li>
    <li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
    <li>
      Lists can be nested inside of each other
      <ul>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an unordered list</li>
      </ul>
    </li>
    <li>This is the last list item</li>
  </ul>
</div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-unordered" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"lists"},"patternExtension":"twig","patternName":"Unordered","patternPartial":"global-unordered","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-global-tables" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-tables&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-tables">tables</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-table" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-tables-table&#x2F;global-tables-table.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-table" title="Link to Pattern">
							Table


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-table" data-patternpartial="global-table" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-table">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<table>
  <thead>
    <tr>
      <th>Table Heading 1</th>
      <th>Table Heading 2</th>
      <th>Table Heading 3</th>
      <th>Table Heading 4</th>
      <th>Table Heading 5</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Table Footer 1</th>
      <th>Table Footer 2</th>
      <th>Table Footer 3</th>
      <th>Table Footer 4</th>
      <th>Table Footer 5</th>
    </tr>
  </tfoot>
  <tbody>
  <tr>
    <td>Table Cell 1</td>
    <td>Table Cell 2</td>
    <td>Table Cell 3</td>
    <td>Table Cell 4</td>
    <td>Table Cell 5</td>
  </tr>
  <tr>
    <td>Table Cell 1</td>
    <td>Table Cell 2</td>
    <td>Table Cell 3</td>
    <td>Table Cell 4</td>
    <td>Table Cell 5</td>
  </tr>
  <tr>
    <td>Table Cell 1</td>
    <td>Table Cell 2</td>
    <td>Table Cell 3</td>
    <td>Table Cell 4</td>
    <td>Table Cell 5</td>
  </tr>
  <tr>
    <td>Table Cell 1</td>
    <td>Table Cell 2</td>
    <td>Table Cell 3</td>
    <td>Table Cell 4</td>
    <td>Table Cell 5</td>
  </tr>
  </tbody>
</table>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-table" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"tables"},"patternExtension":"twig","patternName":"Table","patternPartial":"global-table","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-global-text" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-text&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-text">text</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-blockquote" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-text-blockquote&#x2F;global-text-blockquote.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-blockquote" title="Link to Pattern">
							Blockquote


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-blockquote" data-patternpartial="global-blockquote" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-blockquote">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-blockquote" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"text"},"patternExtension":"twig","patternName":"Blockquote","patternPartial":"global-blockquote","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-headings" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-text-headings&#x2F;global-text-headings.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-headings" title="Link to Pattern">
							Headings


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-headings" data-patternpartial="global-headings" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-headings">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<h1>h1. Horizon heading</h1>
<h2>h2. Horizon heading</h2>
<h3>h3. Horizon heading</h3>
<h4>h4. Horizon heading</h4>
<h5>h5. Horizon heading</h5>
<h6>h6. Horizon heading</h6>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-headings" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"text"},"patternExtension":"twig","patternName":"Headings","patternPartial":"global-headings","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-hr" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-text-hr&#x2F;global-text-hr.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-hr" title="Link to Pattern">
							Hr


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-hr" data-patternpartial="global-hr" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-hr">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<hr />
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-hr" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"text"},"patternExtension":"twig","patternName":"Hr","patternPartial":"global-hr","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-inline-elements" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-text-inline-elements&#x2F;global-text-inline-elements.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-inline-elements" title="Link to Pattern">
							Inline Elements


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-inline-elements" data-patternpartial="global-inline-elements" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-inline-elements">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="text">
	<p><a href="#">This is a text link</a>.</p>

	<p><strong>Strong is used to indicate strong importance</strong>.</p>

	<p><em>This text has added emphasis</em>.</p>

	<p>The <b>b element</b> is stylistically different text from normal text, without any special importance.</p>

	<p>The <i>i element</i> is text that is set off from the normal text.</p>

	<p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation.</p>

	<p><del>This text is deleted</del> and <ins>This text is inserted</ins>.</p>

	<p><s>This text has a strikethrough</s>.</p>

	<p>Superscript<sup>®</sup>.</p>

	<p>Subscript for things like H<sub>2</sub>O.</p>

	<p><small>This small text is small for for fine print, etc.</small>.</p>

	<p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr>.</p>

	<p>Keyboard input: <kbd>Cmd</kbd>.</p>

	<p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q>.</p>

	<p><cite>This is a citation</cite>

	</p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

	<p>The <mark>mark element</mark> indicates a highlight.</p>

	<p><code>This is what inline code looks like.</code></p>

	<p><samp>This is sample output from a computer program</samp>.</p>

	<p>The <var>variable element</var>, such as <var>x</var> = <var>y</var>.</p>
</div><!--end .text-->
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-inline-elements" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"text"},"patternExtension":"twig","patternName":"Inline Elements","patternPartial":"global-inline-elements","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-paragraph" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-text-paragraph&#x2F;global-text-paragraph.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-paragraph" title="Link to Pattern">
							Paragraph


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-paragraph" data-patternpartial="global-paragraph" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-paragraph">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-paragraph" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"text"},"patternExtension":"twig","patternName":"Paragraph","patternPartial":"global-paragraph","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-preformatted-text" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-text-preformatted-text&#x2F;global-text-preformatted-text.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-preformatted-text" title="Link to Pattern">
							Preformatted Text


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-preformatted-text" data-patternpartial="global-preformatted-text" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-preformatted-text">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<pre>  	
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ 
</pre>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-preformatted-text" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"text"},"patternExtension":"twig","patternName":"Preformatted Text","patternPartial":"global-preformatted-text","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-time" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-text-time&#x2F;global-text-time.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-time" title="Link to Pattern">
							Time


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-time" data-patternpartial="global-time" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-time">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-time" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"text"},"patternExtension":"twig","patternName":"Time","patternPartial":"global-time","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-global-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-global-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1591072172281">
  (function() {
    if (self != top) {
      var cb = '1591072172281';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1591072172281" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1591072172281"></script>
</body>
</html>