<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1591072172281" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,400&display=swap">
    <link rel="stylesheet" href="../../css/all.css?1591072172281" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1591072172281" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-components-author" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-author&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-author">author</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-author" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-author-author&#x2F;components-author-author.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-author" title="Link to Pattern">
							Author


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-author" data-patternpartial="components-author" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-author">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-author" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-card-wide","lineagePath":"../../patterns/components-card-card-wide/components-card-card-wide.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"lineageR":[{"lineagePattern":"components-card-wide","lineagePath":"../../patterns/components-card-card-wide/components-card-card-wide.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"author"},"patternExtension":"twig","patternName":"Author","patternPartial":"components-author","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-button" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-button&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-button">button</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-button" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-button-button&#x2F;components-button-button.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-button" title="Link to Pattern">
							Button


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-button" data-patternpartial="components-button" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-button">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<button class="button">
    Hi, I'm a button
  </button>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-button" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-from-our-blog","lineagePath":"../../patterns/components-from-our-blog-from-our-blog/components-from-our-blog-from-our-blog.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"}],"lineageR":[{"lineagePattern":"components-from-our-blog","lineagePath":"../../patterns/components-from-our-blog-from-our-blog/components-from-our-blog-from-our-blog.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"button"},"patternExtension":"twig","patternName":"Button","patternPartial":"components-button","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-card" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-card&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-card">card</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-card" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-card-card&#x2F;components-card-card.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-card" title="Link to Pattern">
							Card


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-card" data-patternpartial="components-card" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-card">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<article class="card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/BJrgqUKYx8M/640x360' alt='Women running' />
    </div>
    <div class="card__content">
          
      

<h2 class="heading card__title">
      <a href="#" class="heading__link">
      Level up your game
    </a>
  </h2>
      
    
                        <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Photography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Sports
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-card" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-tags","lineagePath":"../../patterns/components-tags-tags/components-tags-tags.rendered.html"},{"lineagePattern":"components-author","lineagePath":"../../patterns/components-author-author/components-author-author.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-tags","lineagePath":"../../patterns/components-tags-tags/components-tags-tags.rendered.html"},{"lineagePattern":"components-author","lineagePath":"../../patterns/components-author-author/components-author-author.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-from-our-blog","lineagePath":"../../patterns/components-from-our-blog-from-our-blog/components-from-our-blog-from-our-blog.rendered.html"},{"lineagePattern":"components-featured-content","lineagePath":"../../patterns/components-featured-content-featured-content/components-featured-content-featured-content.rendered.html"}],"lineageR":[{"lineagePattern":"components-from-our-blog","lineagePath":"../../patterns/components-from-our-blog-from-our-blog/components-from-our-blog-from-our-blog.rendered.html"},{"lineagePattern":"components-featured-content","lineagePath":"../../patterns/components-featured-content-featured-content/components-featured-content-featured-content.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"card"},"patternExtension":"twig","patternName":"Card","patternPartial":"components-card","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="components-card-wide" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-card-card-wide&#x2F;components-card-card-wide.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-card-wide" title="Link to Pattern">
							Card Wide


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-card-wide" data-patternpartial="components-card-wide" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-card-wide">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<article class="card card--wide">

              <div class="card__featured--date">
        Mar 16
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com/ny6qxqv_m04/400x520' alt='Women running' />
    </div>
    <div class="card__content">
          
      

<h2 class="heading card__title">
      <a href="#" class="heading__link">
      Beauty of mother nature
    </a>
  </h2>
      
    
        
          <div class="eyebrow card__category">
        Sports
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-card-wide" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-tags","lineagePath":"../../patterns/components-tags-tags/components-tags-tags.rendered.html"},{"lineagePattern":"components-author","lineagePath":"../../patterns/components-author-author/components-author-author.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-tags","lineagePath":"../../patterns/components-tags-tags/components-tags-tags.rendered.html"},{"lineagePattern":"components-author","lineagePath":"../../patterns/components-author-author/components-author-author.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"card"},"patternExtension":"twig","patternName":"Card Wide","patternPartial":"components-card-wide","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-eyebrow" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-eyebrow&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-eyebrow">eyebrow</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-eyebrow" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-eyebrow-eyebrow&#x2F;components-eyebrow-eyebrow.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-eyebrow" title="Link to Pattern">
							Eyebrow


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-eyebrow" data-patternpartial="components-eyebrow" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-eyebrow">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="eyebrow " >
  <p class="eyebrow__text">
    Some kind of label
  </p>
</div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-eyebrow" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"eyebrow"},"patternExtension":"twig","patternName":"Eyebrow","patternPartial":"components-eyebrow","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-featured-content" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-featured-content&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-featured-content">featured-content</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-featured-content" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-featured-content-featured-content&#x2F;components-featured-content-featured-content.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-featured-content" title="Link to Pattern">
							Featured Content


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-featured-content" data-patternpartial="components-featured-content" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-featured-content">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<section class="featured-content">
  
  
  

<h2 class="heading heading--large center section-header">
      Our Featured Content
  </h2>

  <div class="featured-content__items">
                  

<article class="card card--wide">

              <div class="card__featured--date">
        Jun 25
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com/EwKXn5CapA4/400x520' alt='Man doing yoga' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
        
          <div class="eyebrow card__category">
        Sports
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sgittis lacus vel augue laoreet.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>
              

<article class="card card--wide">

              <div class="card__featured--date">
        Sep 27
      </div>
      
      <div class="card__media">
      <img src='https://source.unsplash.com//a8lTjWJJgLA/400x520' alt='Tech gadgets' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
        
          <div class="eyebrow card__category">
        Lifestyle
      </div>
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sgittis lacus vel augue laoreet.
      </div>
    
              
                  

<div class="author">
  <div class="author__meta">
    <div class="author__name">Valentina De Leon</div>
    <div class="author__title">Digital Strategist</div>
  </div>
  <div class="author__photo"><img src='https://source.unsplash.com/_cvwXhGqG-o/100x100' alt='Author's headshot' /></div>
</div>
            </div>
</article>
            </div>
</section>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-featured-content" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"featured-content"},"patternExtension":"twig","patternName":"Featured Content","patternPartial":"components-featured-content","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-from-our-blog" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-from-our-blog&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-from-our-blog">from-our-blog</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-from-our-blog" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-from-our-blog-from-our-blog&#x2F;components-from-our-blog-from-our-blog.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-from-our-blog" title="Link to Pattern">
							From Our Blog


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-from-our-blog" data-patternpartial="components-from-our-blog" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-from-our-blog">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<section class="from-our-blog">
  
  
  

<h2 class="heading heading--large center section-header">
      From our blog
  </h2>

  <div class="from-our-blog__items">
                  

<article class="card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/qQGAQMbURhU/640x360' alt='Man doing yoga' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                        <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
              

<article class="card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/HONJP8DyiSM/640x360' alt='Tech gadgets' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                        <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
              

<article class="card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/4b9Talfia6c/640x360' alt='Candy in shape of heart' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                        <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
              

<article class="card">

    
      <div class="card__media">
      <img src='https://source.unsplash.com/hn6CC9aosEk/640x360' alt='Painting of a tiger' />
    </div>
    <div class="card__content">
          
      

<h3 class="heading card__title">
      <a href="#" class="heading__link">
      The beauty of nature
    </a>
  </h3>
      
    
                        <div class="eyebrow card__date">
            March 16 2020
          </div>
          
    
          <div class="card__body">
        Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
      </div>
    
                  

<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Phtography
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Nature
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Outdors
  </a>
  
</li>
      </ul>
          
                </div>
</article>
            </div>
  <div class="from-our-blog__cta">
    

  <a href="#" class="button">
    See more articles
  </a>
    </div>
</section>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-from-our-blog" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"from-our-blog"},"patternExtension":"twig","patternName":"From Our Blog","patternPartial":"components-from-our-blog","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-heading" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-heading&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-heading">heading</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-heading" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-heading-heading&#x2F;components-heading-heading.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-heading" title="Link to Pattern">
							Heading


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-heading" data-patternpartial="components-heading" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-heading">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<h2 class="heading">
      Welcome to Mediacurrent training!
  </h2>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-heading" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-card-wide","lineagePath":"../../patterns/components-card-card-wide/components-card-card-wide.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-from-our-blog","lineagePath":"../../patterns/components-from-our-blog-from-our-blog/components-from-our-blog-from-our-blog.rendered.html"},{"lineagePattern":"components-featured-content","lineagePath":"../../patterns/components-featured-content-featured-content/components-featured-content-featured-content.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"}],"lineageR":[{"lineagePattern":"components-card-wide","lineagePath":"../../patterns/components-card-card-wide/components-card-card-wide.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"},{"lineagePattern":"components-from-our-blog","lineagePath":"../../patterns/components-from-our-blog-from-our-blog/components-from-our-blog-from-our-blog.rendered.html"},{"lineagePattern":"components-featured-content","lineagePath":"../../patterns/components-featured-content-featured-content/components-featured-content-featured-content.rendered.html"},{"lineagePattern":"components-hero","lineagePath":"../../patterns/components-hero-hero/components-hero-hero.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"heading"},"patternExtension":"twig","patternName":"Heading","patternPartial":"components-heading","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-hero" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-hero&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-hero">hero</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-hero" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-hero-hero&#x2F;components-hero-hero.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-hero" title="Link to Pattern">
							Hero


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-hero" data-patternpartial="components-hero" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-hero">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<section class="hero">
      <div class="hero__media">
      <img src='https://source.unsplash.com/DOoYFgTQWfs/1900x700' alt='Books on computer' />
    </div>
    <div class="hero__content">
          

<h1 class="heading hero__title">
      Leveling up
  </h1>
    
          

  <a href="#" class="button hero__cta">
    Get started
  </a>
        </div>
</section>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-hero" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"lineage":[{"lineagePattern":"components-heading","lineagePath":"../../patterns/components-heading-heading/components-heading-heading.rendered.html"},{"lineagePattern":"components-button","lineagePath":"../../patterns/components-button-button/components-button-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"hero"},"patternExtension":"twig","patternName":"Hero","patternPartial":"components-hero","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-icons" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-icons&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-icons">icons</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-icons" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-icons-icons&#x2F;components-icons-icons.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-icons" title="Link to Pattern">
							Icons


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-icons" data-patternpartial="components-icons" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-icons">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="pl-icons">
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--facebook" xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20"><path d="M10.703.134V3.08H8.951q-.96 0-1.295.402t-.335 1.205v2.109h3.27l-.435 3.304H7.321v8.471H3.906V10.1H1.06V6.796h2.846V4.363q0-2.076 1.161-3.22T8.159-.001q1.641 0 2.545.134z"/></svg>

    <p class="pl-icons__name">facebook</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--twitter" xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"><path d="M18.08 4.554q-.748 1.094-1.808 1.864.011.156.011.469 0 1.451-.424 2.896t-1.289 2.773-2.059 2.349-2.879 1.629-3.605.608q-3.025 0-5.536-1.618.391.045.871.045 2.511 0 4.475-1.54-1.172-.022-2.098-.72t-1.272-1.78q.368.056.681.056.48 0 .949-.123-1.25-.257-2.07-1.244t-.82-2.294v-.045q.759.424 1.629.458-.737-.491-1.172-1.283t-.435-1.719q0-.982.491-1.819 1.35 1.663 3.287 2.662t4.146 1.11q-.089-.424-.089-.826 0-1.496 1.055-2.55t2.55-1.055q1.563 0 2.634 1.138 1.217-.234 2.288-.871-.413 1.283-1.585 1.987 1.038-.112 2.076-.558z"/></svg>

    <p class="pl-icons__name">twitter</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--youtube" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M10.837 13.884v2.355q0 .748-.435.748-.257 0-.502-.246v-3.359q.246-.246.502-.246.435 0 .435.748zm3.772.011v.513h-1.004v-.513q0-.759.502-.759t.502.759zM3.828 11.462h1.194v-1.049H1.54v1.049h1.172v6.35h1.116v-6.35zm3.214 6.351h.993V12.3h-.993v4.219q-.335.469-.636.469-.201 0-.234-.234-.011-.033-.011-.391V12.3h-.993v4.364q0 .547.089.815.134.413.647.413.536 0 1.138-.681v.603zm4.788-1.652v-2.199q0-.815-.1-1.105-.19-.625-.792-.625-.558 0-1.038.603v-2.422h-.993v7.4H9.9v-.536q.502.614 1.038.614.603 0 .792-.614.1-.301.1-1.116zm3.773-.112v-.145h-1.016q0 .569-.022.681-.078.402-.446.402-.513 0-.513-.77v-.971h1.998v-1.15q0-.882-.301-1.295-.435-.569-1.183-.569-.759 0-1.194.569-.313.413-.313 1.295v1.931q0 .882.324 1.295.435.569 1.205.569.804 0 1.205-.592.201-.301.234-.603.022-.1.022-.647zM8.817 5.859V3.515q0-.77-.48-.77t-.48.77v2.344q0 .781.48.781t.48-.781zm8.025 8.382q0 2.612-.29 3.906-.156.658-.647 1.105t-1.138.513q-2.054.234-6.194.234t-6.194-.234q-.647-.067-1.144-.513t-.642-1.105q-.29-1.25-.29-3.906 0-2.612.29-3.906.156-.658.647-1.105t1.15-.525q2.042-.223 6.183-.223t6.194.223q.647.078 1.144.525t.642 1.105q.29 1.25.29 3.906zM5.703 0h1.138l-1.35 4.453v3.025H4.375V4.453q-.156-.826-.681-2.366Q3.281.937 2.969 0h1.183l.792 2.935zm4.13 3.717V5.67q0 .904-.313 1.317-.413.569-1.183.569-.748 0-1.172-.569-.313-.424-.313-1.317V3.717q0-.893.313-1.306.424-.569 1.172-.569.77 0 1.183.569.313.413.313 1.306zm3.738-1.809v5.569h-1.016v-.614q-.592.692-1.15.692-.513 0-.658-.413-.089-.268-.089-.837V1.908h1.016v4.096q0 .368.011.391.033.246.234.246.301 0 .636-.48V1.909h1.016z"/></svg>

    <p class="pl-icons__name">youtube</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--pinterest" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M17.143 10q0 2.333-1.15 4.302t-3.119 3.119-4.302 1.15q-1.239 0-2.433-.357.658-1.038.871-1.83.1-.379.603-2.355.223.435.815.753T9.7 15.1q1.35 0 2.411-.765t1.641-2.104.58-3.013q0-1.272-.664-2.388t-1.925-1.819-2.846-.703q-1.172 0-2.188.324t-1.724.859-1.217 1.233-.748 1.445-.24 1.496q0 1.161.446 2.042t1.306 1.239q.335.134.424-.223.022-.078.089-.346t.089-.335q.067-.257-.123-.48-.569-.681-.569-1.685 0-1.685 1.166-2.896T8.66 5.77q1.685 0 2.628.915t.943 2.377q0 1.897-.765 3.225t-1.959 1.328q-.681 0-1.094-.485t-.257-1.166q.089-.391.296-1.044t.335-1.15.128-.843q0-.558-.301-.926t-.859-.368q-.692 0-1.172.636t-.48 1.585q0 .815.279 1.362l-1.105 4.665q-.19.781-.145 1.975-2.299-1.016-3.717-3.136T-.002 9.999q0-2.333 1.15-4.302t3.119-3.119 4.302-1.15 4.302 1.15 3.119 3.119 1.15 4.302z"/></svg>

    <p class="pl-icons__name">pinterest</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><defs><style>.cls-1 { fill-rule: evenodd; }</style></defs><path id="_" class="cls-1" d="M17.738 16.91a.79.79 0 0 1-.795.796H3.018a.79.79 0 0 1-.795-.795V8.47H4.06a5.68 5.68 0 0 0-.26 1.707 6.223 6.223 0 0 0 12.44 0 5.68 5.68 0 0 0-.26-1.707h1.758v8.44zm-3.7-6.942a4.02 4.02 0 1 1-4.025-3.895 3.96 3.96 0 0 1 4.025 3.895zm3.7-4.69a.9.9 0 0 1-.9.9H14.57a.9.9 0 0 1-.9-.9v-2.15a.9.9 0 0 1 .9-.9h2.268a.9.9 0 0 1 .9.9v2.15zm2.267-2.71A2.58 2.58 0 0 0 17.438 0H2.562A2.58 2.58 0 0 0 0 2.57v14.875a2.58 2.58 0 0 0 2.567 2.566h14.876a2.58 2.58 0 0 0 2.567-2.565V2.57z"/></svg>

    <p class="pl-icons__name">instagram</p>
  </div>
</div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-icons" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>These icons are used throughout the site.</p>\n<h2>Usage:</h2>\n<p>Import the icons macro.</p>\n<p>Call the <code>.get()</code> function passing it the icon name.</p>\n<p><strong>Example:</strong></p>\n<pre><code>{% import '@training_theme/icons/_icons-macro.twig' as icons %}\n{{ icons.get('facebook') }}\n</code></pre>\n<p>This will render the svg inline.</p>\n<pre><code>&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon icon--facebook&quot;&gt;...&lt;/svg&gt;\n</code></pre>\n","patternBreadcrumb":{"patternType":"components","patternSubtype":"icons"},"patternExtension":"twig","patternName":"Icons","patternPartial":"components-icons","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-main-menu" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-main-menu&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-main-menu">main-menu</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-main-menu" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-main-menu-main-menu&#x2F;components-main-menu-main-menu.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-main-menu" title="Link to Pattern">
							Main Menu


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-main-menu" data-patternpartial="components-main-menu" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-main-menu">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<nav class="main-menu">
        <ul class="main-menu__list">
              <li class="main-menu__item main-menu__item--level-0">
          <a class="main-menu__link" href="#">
            Home
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-0 main-menu__item--has-submenu">
          <a class="main-menu__link" href="#">
            About Us
          </a>
                                <ul class="main-menu__submenu">
              <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Our Team
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Our Clients
          </a>
              </li>
          </ul>
      
              </li>
          <li class="main-menu__item main-menu__item--level-0">
          <a class="main-menu__link" href="#">
            Blog
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-0 main-menu__item--has-submenu">
          <a class="main-menu__link" href="#">
            Our Work
          </a>
                                <ul class="main-menu__submenu">
              <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Design
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Development
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-1 main-menu__item--has-submenu">
          <a class="main-menu__link" href="#">
            Digital Strategy
          </a>
                                <ul class="main-menu__submenu">
              <li class="main-menu__item main-menu__item--level-2">
          <a class="main-menu__link" href="#">
            Third Level link
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-2">
          <a class="main-menu__link" href="#">
            Another third level link
          </a>
              </li>
          </ul>
      
              </li>
          </ul>
      
              </li>
          </ul>
          </nav>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-main-menu" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"main-menu"},"patternExtension":"twig","patternName":"Main Menu","patternPartial":"components-main-menu","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-media-item" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-media-item&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-media-item">media-item</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-media-item" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-media-item-media-item&#x2F;components-media-item-media-item.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-media-item" title="Link to Pattern">
							Media Item


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-media-item" data-patternpartial="components-media-item" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-media-item">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="media-item " >
    
      <div class="media-item__image">
      <img src='https://source.unsplash.com/PhYq704ffdA/1400x787' alt='test image' />
    </div>
          <div class="media-item__caption">
      Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.
    </div>
  </div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-media-item" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"media-item"},"patternExtension":"twig","patternName":"Media Item","patternPartial":"components-media-item","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="components-media-item-video" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-media-item-media-item-video&#x2F;components-media-item-media-item-video.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-media-item-video" title="Link to Pattern">
							Media Item Video


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-media-item-video" data-patternpartial="components-media-item-video" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-media-item-video">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div class="media-item " >
    
      <div class="media-item__responsive-video">
      <iframe width='560' height='315' src='https://www.youtube.com/embed/i4jiTZ76XPk?controls=0' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
    </div>
          <div class="media-item__caption">
      Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.
    </div>
  </div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-media-item-video" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"media-item"},"patternExtension":"twig","patternName":"Media Item Video","patternPartial":"components-media-item-video","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-message" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-message&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-message">message</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-message" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-message-message&#x2F;components-message-message.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-message" title="Link to Pattern">
							Message


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-message" data-patternpartial="components-message" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-message">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<div role="contentinfo" aria-label="Status message" class="message message--status">
                  <h2 class="visually-hidden message__heading">Status message</h2>
                    This is a status message
            </div>
  <div role="contentinfo" aria-label="Warning message" class="message message--warning">
                  <h2 class="visually-hidden message__heading">Warning message</h2>
                    This is a warning message
            </div>
  <div role="contentinfo" aria-label="Error message" class="message message--error">
          <div role="alert">
                  <h2 class="visually-hidden message__heading">Error message</h2>
                    This is a error message
                </div>
      </div>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-message" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"message"},"patternExtension":"twig","patternName":"Message","patternPartial":"components-message","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-tabs" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-tabs&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-tabs">tabs</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-tabs" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-tabs-tabs&#x2F;components-tabs-tabs.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-tabs" title="Link to Pattern">
							Tabs


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-tabs" data-patternpartial="components-tabs" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-tabs">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<h2 class="visually-hidden">Primary tabs</h2>
  <ul class="tabs primary">
                  <li class="">
          <a href="#view">View</a>
        </li>
              <li class="">
          <a href="#edit">Edit</a>
        </li>
              <li class="">
          <a href="#delete">Delete</a>
        </li>
              <li class="">
          <a href="#revisions">Revisions</a>
        </li>
            </ul>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-tabs" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"tabs"},"patternExtension":"twig","patternName":"Tabs","patternPartial":"components-tabs","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="viewall-components-tags" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/components-tags&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-components-tags">tags</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="components-tags" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/components-tags-tags&#x2F;components-tags-tags.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="components-tags" title="Link to Pattern">
							Tags


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-components-tags" data-patternpartial="components-tags" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-components-tags">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<ul class="tags">
            <li class="tag__item">
  
  <a href="#" class="tag__link">
    Frashion
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Sports
  </a>
  
</li>
                <li class="tag__item">
  
  <a href="#" class="tag__link">
    Health
  </a>
  
</li>
      </ul>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-components-tags" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"components-tag-item","lineagePath":"../../patterns/components-tags-_tag-item/components-tags-_tag-item.rendered.html"}],"lineage":[{"lineagePattern":"components-tag-item","lineagePath":"../../patterns/components-tags-_tag-item/components-tags-_tag-item.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"components-card-wide","lineagePath":"../../patterns/components-card-card-wide/components-card-card-wide.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"lineageR":[{"lineagePattern":"components-card-wide","lineagePath":"../../patterns/components-card-card-wide/components-card-card-wide.rendered.html"},{"lineagePattern":"components-card","lineagePath":"../../patterns/components-card-card/components-card-card.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"components","patternSubtype":"tags"},"patternExtension":"twig","patternName":"Tags","patternPartial":"components-tags","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-components-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-components-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1591072172281">
  (function() {
    if (self != top) {
      var cb = '1591072172281';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1591072172281" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1591072172281"></script>
</body>
</html>