h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: url("../fonts/assets/lato-bold-webfont.woff2") format("woff2"), url("../fonts/assets/lato-bold-webfont.woff") format("woff"); }

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: url("../fonts/assets/lato-regular-webfont.woff2") format("woff2"), url("../fonts/assets/lato-regular-webfont.woff") format("woff"); }

@font-face {
  font-family: 'Lato';
  font-weight: 400;
  font-style: italic;
  font-display: fallback;
  src: url("../fonts/assets/lato-regularitalic-webfont.woff2") format("woff2"), url("../fonts/assets/lato-regularitalic-webfont.woff") format("woff"); }

/* stylelint-disable property-no-vendor-prefix */
* {
  box-sizing: inherit; }
  *::before, *::after {
    box-sizing: inherit; }

html {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.5; }

a {
  color: #003954;
  text-decoration: underline; }
  a:hover, a:focus {
    text-decoration: underline; }

main {
  display: block; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  /* stylelint-disable-next-line font-family-no-duplicate-names */
  font-family: monospace, monospace;
  font-size: 1em; }

abbr[title] {
  border-bottom: 0;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  /* stylelint-disable-next-line font-family-no-duplicate-names */
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none;
  max-width: 100%;
  height: auto; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted #000db5; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

ul,
ol,
dl {
  margin: 0;
  padding: 0; }

li {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.25rem;
  margin: 0 0 1rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.author {
  align-items: center;
  color: #444444;
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
  height: 70px; }

.author__photo {
  height: 70px;
  width: 70px; }
  .author__photo img {
    border-radius: 50%; }

.author__meta {
  text-align: right;
  padding-right: 10px; }

.author__name {
  text-align: right;
  text-transform: uppercase; }

.author__title {
  font-style: italic; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.button {
  background-color: #003954;
  border: 2px solid #003954;
  color: #fff;
  display: inline-block;
  line-height: 1.3;
  padding: 15px 40px;
  text-transform: uppercase;
  text-decoration: none; }
  .button:hover, .button:focus {
    color: #fff; }
  .button.button--ghost {
    background-color: transparent;
    border: 2px solid #444444;
    color: #444444;
    padding: 8px 30px; }
    .button.button--ghost:hover, .button.button--ghost:focus {
      color: #444444; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.card {
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(27, 43, 52, 0.1), 0 4px 6px -2px rgba(27, 43, 52, 0.05);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 320px;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .card {
      flex: 0 0 45%; } }
  .card img {
    display: block;
    width: 100%; }
  .card .card__content {
    padding: 10px 20px 20px; }
  .card.card--wide {
    border: 1px solid #d5d5d5;
    box-shadow: none;
    flex-direction: column; }
    .card.card--wide::before {
      border-right: 70px solid transparent;
      border-top: 70px solid #003954;
      display: block;
      content: '';
      height: 0;
      left: -1px;
      position: absolute;
      top: -1px;
      width: 0;
      z-index: 10; }
    .card.card--wide .card__featured--date {
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      left: 0;
      line-height: 1;
      position: absolute;
      text-transform: uppercase;
      top: 18px;
      transform: rotate(-45deg);
      z-index: 10; }
    @media screen and (min-width: 768px) {
      .card.card--wide {
        flex-direction: row;
        max-width: 720px; }
        .card.card--wide .card__content {
          flex: 0 0 70%; } }
    @media screen and (min-width: 768px) and (min-width: 768px) {
      .card.card--wide .card__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1; } }
    @media screen and (min-width: 768px) {
        .card.card--wide .author {
          margin-top: auto;
          margin-left: auto; }
        .card.card--wide img {
          max-width: 100%; } }
    @media screen and (min-width: 768px) {
      .card.card--wide .card__media {
        flex: 0 0 30%; } }
  .card .eyebrow {
    border-bottom: 1px solid #cccccc;
    font-size: 1.3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 8px; }

.card__body {
  margin-bottom: 20px; }

.card__title {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.eyebrow__text {
  font-size: 1.3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 8px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.featured-content {
  margin: 0 auto 100px;
  max-width: 1900px;
  background-color: #eeeeee;
  padding: 40px 20px 0; }
  @media screen and (min-width: 1024px) {
    .featured-content {
      padding-bottom: 100px; } }

.featured-content__items {
  align-items: center;
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 1200px) {
    .featured-content__items {
      flex-direction: row;
      justify-content: space-around; } }
  .featured-content__items .card {
    margin-bottom: 60px; }
    @media screen and (min-width: 1540px) {
      .featured-content__items .card {
        flex: 0 0 45%;
        margin-bottom: 0; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.from-our-blog {
  margin: 0 auto 100px;
  max-width: 1900px;
  padding: 0 20px; }
  @media screen and (min-width: 1540px) {
    .from-our-blog {
      padding: 0; } }

.from-our-blog__items {
  align-items: center;
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 768px) {
    .from-our-blog__items {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap; } }
  .from-our-blog__items .card {
    margin-bottom: 60px; }
    @media screen and (min-width: 768px) {
      .from-our-blog__items .card {
        flex: 0 0 45%; } }
    @media screen and (min-width: 1200px) {
      .from-our-blog__items .card {
        flex: 0 0 22%;
        margin-bottom: 0; } }

.from-our-blog__cta {
  margin: 50px auto 0;
  text-align: center; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.heading {
  color: #808080; }
  .heading.center {
    text-align: center; }
  .heading.section-header {
    margin-bottom: 20px; }
    @media screen and (min-width: 1200px) {
      .heading.section-header {
        margin-bottom: 40px; } }
  .heading.heading--large {
    color: #808080;
    font-size: 3rem;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .heading.heading--large {
        font-size: 4rem; } }
    @media screen and (min-width: 1024px) {
      .heading.heading--large {
        font-size: 6rem; } }

.heading a {
  text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.hero {
  margin: 0 auto 100px;
  max-width: 1900px;
  height: 320px;
  overflow: hidden;
  position: relative;
  margin-bottom: 0; }
  .hero img {
    height: 100%;
    left: 50%;
    max-width: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto; }
  @media screen and (min-width: 768px) {
    .hero {
      height: 400px; } }
  @media screen and (min-width: 1024px) {
    .hero {
      height: 600px; } }
  @media screen and (min-width: 1540px) {
    .hero {
      height: 700px; } }
  .hero .heading {
    color: #003954;
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 10px;
    text-transform: uppercase; }
    @media screen and (min-width: 1024px) {
      .hero .heading {
        font-size: 8rem;
        margin-bottom: 25px; } }
    @media screen and (min-width: 1200px) {
      .hero .heading {
        font-size: 10rem;
        margin-bottom: 25px; } }
    @media screen and (min-width: 1540px) {
      .hero .heading {
        margin-bottom: 50px;
        font-size: 12rem; } }

.hero__content {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%; }

.hero__media .contextual-region {
  position: unset; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.hidden {
  display: none; }

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); }

.visually-hidden.focusable {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); }
  .visually-hidden.focusable:active, .visually-hidden.focusable:focus {
    position: static !important;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto; }

.invisible {
  visibility: hidden; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.main-menu {
  background-color: #444444;
  height: 60px; }

.main-menu__list {
  align-items: center;
  background-color: transparent;
  display: flex;
  height: 60px;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .main-menu__list .main-menu__item {
    margin: 0;
    position: relative; }
    .main-menu__list .main-menu__item ul {
      background: #000000;
      display: none;
      left: 0;
      min-width: 200px;
      text-align: left;
      position: absolute;
      top: 60px; }
      .main-menu__list .main-menu__item ul li {
        display: block;
        border-top: 1px solid #666666; }
  .main-menu__list .main-menu__link {
    color: #ffffff;
    display: block;
    padding: 20px;
    text-decoration: none; }
    .main-menu__list .main-menu__link:hover, .main-menu__list .main-menu__link:focus {
      text-decoration: none;
      background: #666666; }

.main-menu__item--level-0:hover > .main-menu__submenu, .main-menu__item--level-0:focus > .main-menu__submenu {
  display: block; }

.main-menu__item--level-0 > a {
  text-transform: uppercase; }

.main-menu__item--level-1:hover > .main-menu__submenu, .main-menu__item--level-1:focus > .main-menu__submenu {
  display: block;
  top: 0;
  left: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.media-item__image img {
  display: block; }

.media-item__caption {
  font-size: 0.875rem;
  margin-top: 4px;
  max-width: 100%;
  word-wrap: break-word; }

.media-item__responsive-video {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative; }
  .media-item__responsive-video iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .media-item__responsive-video video {
    width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.message {
  background: no-repeat 10px 17px;
  border: 3px solid;
  padding: 15px 20px 15px 35px;
  word-wrap: break-word;
  overflow-wrap: break-word; }

.message + .message {
  margin-top: 24px; }

.message__heading {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); }

.messages__list {
  list-style: none;
  padding: 0;
  margin: 0; }

.message__item + .message__item {
  margin-top: 12px; }

.message--status {
  color: #325e1c;
  background-color: #f3faef;
  border-color: #77b259;
  background-image: url("../images/check.svg"); }

.message--warning {
  background-color: #fdf8ed;
  background-image: url("../images/warning.svg");
  border-color: #e09600;
  color: #734c00; }

.message--error {
  background-color: #ffddde;
  color: #a23433;
  background-image: url("../images/error.svg");
  border-color: #a23433; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.tabs {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  position: relative; }

.tabs.primary {
  padding: 0; }
  @media screen and (min-width: 768px) {
    .tabs.primary::after {
      background-color: #cccccc;
      bottom: 0;
      content: '';
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: -1; } }
  .tabs.primary li {
    display: block;
    font-weight: 400;
    margin: 0 0 8px;
    padding: 0; }
    @media screen and (min-width: 768px) {
      .tabs.primary li {
        display: inline-block;
        margin: 0 8px 0 0; } }
  .tabs.primary a {
    background-color: #131313;
    border: 1px solid #cccccc;
    color: #cccccc;
    display: block;
    padding: 8px 24px;
    text-decoration: none; }
    @media screen and (min-width: 768px) {
      .tabs.primary a {
        border-bottom: 0; } }
  .tabs.primary a:focus,
  .tabs.primary a:hover {
    background-color: #fff;
    border: 1px solid #cccccc;
    border-bottom: 0;
    color: #1b2b34; }
  .tabs.primary .is-active a {
    background-color: #fff;
    border-bottom: 0;
    color: #1b2b34; }

.tabs.secondary {
  margin-top: 10px; }
  .tabs.secondary li {
    display: inline-block;
    margin: 8px 16px 4px 0; }
  .tabs.secondary a {
    background-color: transparent;
    border-bottom: 2px solid #444444;
    color: #cccccc;
    display: block;
    padding: 8px 12px 4px; }
  .tabs.secondary .is-active a,
  .tabs.secondary a:focus,
  .tabs.secondary a:hover {
    background-color: transparent;
    border-color: #1b2b34;
    color: #1b2b34;
    text-decoration: none; }

.tabs__local-actions {
  padding: 16px 0; }

.tabs__local-actions-links {
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.tags {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }

.tag__item {
  background-color: #edf2f7;
  border-radius: 99999px;
  color: #444444;
  display: inline-block;
  margin-right: 10px; }
  .tag__item a {
    color: #848484;
    display: inline-block;
    font-size: 1.3rem;
    line-height: 1.2;
    padding: 2px 10px;
    text-decoration: none; }
    .tag__item a:hover, .tag__item a:focus {
      color: #444444; }
