h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.author {
  align-items: center;
  color: #444444;
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
  height: 70px; }

.author__photo {
  height: 70px;
  width: 70px; }
  .author__photo img {
    border-radius: 50%; }

.author__meta {
  text-align: right;
  padding-right: 10px; }

.author__name {
  text-align: right;
  text-transform: uppercase; }

.author__title {
  font-style: italic; }
