h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.button {
  background-color: #003954;
  border: 2px solid #003954;
  color: #fff;
  display: inline-block;
  line-height: 1.3;
  padding: 15px 40px;
  text-transform: uppercase;
  text-decoration: none; }
  .button:hover, .button:focus {
    color: #fff; }
  .button.button--ghost {
    background-color: transparent;
    border: 2px solid #444444;
    color: #444444;
    padding: 8px 30px; }
    .button.button--ghost:hover, .button.button--ghost:focus {
      color: #444444; }
