h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.card {
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(27, 43, 52, 0.1), 0 4px 6px -2px rgba(27, 43, 52, 0.05);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 320px;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .card {
      flex: 0 0 45%; } }
  .card img {
    display: block;
    width: 100%; }
  .card .card__content {
    padding: 10px 20px 20px; }
  .card.card--wide {
    border: 1px solid #d5d5d5;
    box-shadow: none;
    flex-direction: column; }
    .card.card--wide::before {
      border-right: 70px solid transparent;
      border-top: 70px solid #003954;
      display: block;
      content: '';
      height: 0;
      left: -1px;
      position: absolute;
      top: -1px;
      width: 0;
      z-index: 10; }
    .card.card--wide .card__featured--date {
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      left: 0;
      line-height: 1;
      position: absolute;
      text-transform: uppercase;
      top: 18px;
      transform: rotate(-45deg);
      z-index: 10; }
    @media screen and (min-width: 768px) {
      .card.card--wide {
        flex-direction: row;
        max-width: 720px; }
        .card.card--wide .card__content {
          flex: 0 0 70%; } }
    @media screen and (min-width: 768px) and (min-width: 768px) {
      .card.card--wide .card__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1; } }
    @media screen and (min-width: 768px) {
        .card.card--wide .author {
          margin-top: auto;
          margin-left: auto; }
        .card.card--wide img {
          max-width: 100%; } }
    @media screen and (min-width: 768px) {
      .card.card--wide .card__media {
        flex: 0 0 30%; } }
  .card .eyebrow {
    border-bottom: 1px solid #cccccc;
    font-size: 1.3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 8px; }

.card__body {
  margin-bottom: 20px; }

.card__title {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0; }
