h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.featured-content {
  margin: 0 auto 100px;
  max-width: 1900px;
  background-color: #eeeeee;
  padding: 0 20px 40px; }
  @media screen and (min-width: 1024px) {
    .featured-content {
      padding-bottom: 100px; } }

.featured-content__items {
  align-items: center;
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 1200px) {
    .featured-content__items {
      flex-direction: row;
      justify-content: space-between; } }
  @media screen and (min-width: 1540px) {
    .featured-content__items {
      justify-content: space-around; } }

.featured-content__card {
  margin-bottom: 60px; }
  @media screen and (min-width: 1540px) {
    .featured-content__card {
      flex: 0 0 45%;
      margin-bottom: 0; } }

.featured-content__cta {
  margin: 50px auto 0;
  text-align: center; }
