h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: url("../fonts/assets/lato-bold-webfont.woff2") format("woff2"), url("../fonts/assets/lato-bold-webfont.woff") format("woff"); }

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: url("../fonts/assets/lato-regular-webfont.woff2") format("woff2"), url("../fonts/assets/lato-regular-webfont.woff") format("woff"); }

@font-face {
  font-family: 'Lato';
  font-weight: 400;
  font-style: italic;
  font-display: fallback;
  src: url("../fonts/assets/lato-regularitalic-webfont.woff2") format("woff2"), url("../fonts/assets/lato-regularitalic-webfont.woff") format("woff"); }

/* stylelint-disable property-no-vendor-prefix */
* {
  box-sizing: inherit; }
  *::before, *::after {
    box-sizing: inherit; }

html {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.5; }

a {
  color: #003954;
  text-decoration: underline; }
  a:hover, a:focus {
    text-decoration: underline; }

main {
  display: block; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  /* stylelint-disable-next-line font-family-no-duplicate-names */
  font-family: monospace, monospace;
  font-size: 1em; }

abbr[title] {
  border-bottom: 0;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  /* stylelint-disable-next-line font-family-no-duplicate-names */
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none;
  max-width: 100%;
  height: auto; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted #000db5; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

ul,
ol,
dl {
  margin: 0;
  padding: 0; }

li {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.25rem;
  margin: 0 0 1rem; }
