h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.heading {
  color: #808080; }
  .heading.center {
    text-align: center; }
  .heading.section-header {
    margin-bottom: 20px; }
    @media screen and (min-width: 1200px) {
      .heading.section-header {
        margin-bottom: 40px; } }
  .heading.heading--large {
    color: #808080;
    font-size: 3rem;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .heading.heading--large {
        font-size: 4rem; } }
    @media screen and (min-width: 1024px) {
      .heading.heading--large {
        font-size: 6rem; } }

.heading a {
  text-decoration: none; }
