h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.hero {
  margin: 0 auto 100px;
  max-width: 1900px;
  height: 320px;
  overflow: hidden;
  position: relative; }
  .hero img {
    height: 100%;
    left: 50%;
    max-width: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto; }
  @media screen and (min-width: 768px) {
    .hero {
      height: 400px; } }
  @media screen and (min-width: 1024px) {
    .hero {
      height: 600px; } }
  @media screen and (min-width: 1540px) {
    .hero {
      height: 700px; } }
  .hero .heading {
    color: #003954;
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 10px;
    text-transform: uppercase; }
    @media screen and (min-width: 1024px) {
      .hero .heading {
        font-size: 8rem;
        margin-bottom: 25px; } }
    @media screen and (min-width: 1200px) {
      .hero .heading {
        font-size: 10rem;
        margin-bottom: 25px; } }
    @media screen and (min-width: 1540px) {
      .hero .heading {
        margin-bottom: 50px;
        font-size: 12rem; } }

.hero__content {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%; }

.hero__media .contextual-region {
  position: unset; }
