h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.main-menu {
  background-color: #444444;
  height: 60px; }

.main-menu__list {
  align-items: center;
  background-color: transparent;
  display: flex;
  height: 60px;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .main-menu__list .main-menu__item {
    margin: 0;
    position: relative; }
    .main-menu__list .main-menu__item ul {
      background: #000000;
      display: none;
      left: 0;
      min-width: 200px;
      text-align: left;
      position: absolute;
      top: 60px; }
      .main-menu__list .main-menu__item ul li {
        display: block;
        border-top: 1px solid #666666; }
  .main-menu__list .main-menu__link {
    color: #ffffff;
    display: block;
    padding: 20px;
    text-decoration: none; }
    .main-menu__list .main-menu__link:hover, .main-menu__list .main-menu__link:focus {
      text-decoration: none;
      background: #666666; }

.main-menu__item--level-0:hover > .main-menu__submenu, .main-menu__item--level-0:focus > .main-menu__submenu {
  display: block; }

.main-menu__item--level-0 > a {
  text-transform: uppercase; }

.main-menu__item--level-1:hover > .main-menu__submenu, .main-menu__item--level-1:focus > .main-menu__submenu {
  display: block;
  top: 0;
  left: 100%; }
