h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.message {
  background: no-repeat 10px 17px;
  border: 3px solid;
  padding: 15px 20px 15px 35px;
  word-wrap: break-word;
  overflow-wrap: break-word; }

.message + .message {
  margin-top: 24px; }

.message__heading {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); }

.messages__list {
  list-style: none;
  padding: 0;
  margin: 0; }

.message__item + .message__item {
  margin-top: 12px; }

.message--status {
  color: #325e1c;
  background-color: #f3faef;
  border-color: #77b259;
  background-image: url("../images/check.svg"); }

.message--warning {
  background-color: #fdf8ed;
  background-image: url("../images/warning.svg");
  border-color: #e09600;
  color: #734c00; }

.message--error {
  background-color: #ffddde;
  color: #a23433;
  background-image: url("../images/error.svg");
  border-color: #a23433; }
