h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.tabs {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  position: relative; }

.tabs.primary {
  padding: 0; }
  @media screen and (min-width: 768px) {
    .tabs.primary::after {
      background-color: #cccccc;
      bottom: 0;
      content: '';
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: -1; } }
  .tabs.primary li {
    display: block;
    font-weight: 400;
    margin: 0 0 8px;
    padding: 0; }
    @media screen and (min-width: 768px) {
      .tabs.primary li {
        display: inline-block;
        margin: 0 8px 0 0; } }
  .tabs.primary a {
    background-color: #131313;
    border: 1px solid #cccccc;
    color: #cccccc;
    display: block;
    padding: 8px 24px;
    text-decoration: none; }
    @media screen and (min-width: 768px) {
      .tabs.primary a {
        border-bottom: 0; } }
  .tabs.primary a:focus,
  .tabs.primary a:hover {
    background-color: #fff;
    border: 1px solid #cccccc;
    border-bottom: 0;
    color: #1b2b34; }
  .tabs.primary .is-active a {
    background-color: #fff;
    border-bottom: 0;
    color: #1b2b34; }

.tabs.secondary {
  margin-top: 10px; }
  .tabs.secondary li {
    display: inline-block;
    margin: 8px 16px 4px 0; }
  .tabs.secondary a {
    background-color: transparent;
    border-bottom: 2px solid #444444;
    color: #cccccc;
    display: block;
    padding: 8px 12px 4px; }
  .tabs.secondary .is-active a,
  .tabs.secondary a:focus,
  .tabs.secondary a:hover {
    background-color: transparent;
    border-color: #1b2b34;
    color: #1b2b34;
    text-decoration: none; }

.tabs__local-actions {
  padding: 16px 0; }

.tabs__local-actions-links {
  margin: 0; }
