h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem; }

h1 {
  font-size: 3rem; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.4rem; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2.1rem; }
  @media screen and (min-width: 1024px) {
    h3 {
      font-size: 2.4rem; } }

h4 {
  font-size: 1.6rem; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 2rem; } }

.tags {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }

.tag__item {
  background-color: #edf2f7;
  border-radius: 99999px;
  color: #444444;
  display: inline-block;
  margin-right: 10px; }
  .tag__item a {
    color: #848484;
    display: inline-block;
    font-size: 1.3rem;
    line-height: 1.2;
    padding: 2px 10px;
    text-decoration: none; }
    .tag__item a:hover, .tag__item a:focus {
      color: #444444; }
