// Import site utilities
@import '../../global/utils/init';

.button {
  background-color: $color-navy-blue;
  border: 2px solid $color-navy-blue;
  color: $color-white;
  display: inline-block;
  line-height: 1.3;
  padding: 15px 40px;
  text-transform: uppercase;
  text-decoration: none;

  // Hover and focus states for base button
  &:hover,
  &:focus {
    color: $color-white;
  }

  // Styles for white button with gray outline.
  &.button--ghost {
    background-color: transparent;
    border: 2px solid $color-gray-dark;
    color: $color-gray-dark;
    padding: 8px 30px;

    // Hover and focus styles for ghost button.
    &:hover,
    &:focus {
      color: $color-gray-dark;
    }
  }
}
