{
  "name": "training_theme",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "styleguide": "gulp styleguide",
    "compress": "gulp compress",
    "lint": "gulp lint",
    "clean": "gulp clean",
    "gulp": "gulp",
    "generate": "yo mc-d8-theme:component"
  },
  "babel": {
    "sourceType": "unambiguous",
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@pattern-lab/core": "^5.9.3",
    "@pattern-lab/engine-twig-php": "^5.9.3",
    "@pattern-lab/uikit-workshop": "^5.9.3",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "generator-mc-d8-theme": "^2.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^11.0.0",
    "prettier-eslint": "^9.0.1",
    "stylelint": "^12.0.1",
    "stylelint-scss": "^3.13.0",
    "yo": "^3.1.1"
  }
}
