# These lines define the training_theme/global library.
global:
  css:
    # The SMACSS category, "base", is loaded before other categories. Drupal 8
    # loads stylesheets based on the SMACSS ordering of:
    # base, layout, component, state, theme
    base:
      dist/css/global.css: {}

# Example external library.
# webfonts:
#   version: 1.x
#   js:
#     https://fast.fonts.net/example.js: { type: external, attributes: { async: true }}

# Attach each library by using attach_library() within the components twig template.
# More info: https://www.drupal.org/node/2456753

# Example component library.
# site-logo:
#   css:
#     component:
#       dist/css/site-logo.css: {}
#   # If this library had JavaScript you could specify it like this:
#   js:
#     js/script.js: {}
#   # If this library had dependencies on other libraries, you could specify it like this:
#   dependencies:
#     - training_theme/clearfix
#     - training_theme/visually-hidden

author:
  css:
    component:
      dist/css/author.css: {}

button:
  css:
    component:
      dist/css/button.css: {}

card:
  css:
    component:
      dist/css/card.css: {}
  dependencies:
    - training_theme/author
    - training_theme/tags
    - training_theme/eyebrow

eyebrow:
  css:
    component:
      dist/css/eyebrow.css: {}

featured-content:
  css:
    component:
      dist/css/featured-content.css: {}

from-our-blog:
  css:
    component:
      dist/css/from-our-blog.css: {}

heading:
  css:
    component:
      dist/css/heading.css: {}

webfonts:
  css:
    base:
      'https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,400&display=swap': { type: external, minified: true }

hero:
  css:
    component:
      dist/css/hero.css: {}

main-menu:
  css:
    component:
      dist/css/main-menu.css: {}

message:
  css:
    component:
      dist/css/message.css: {}

slick:
  css:
    component:
      dist/css/slick.css: {}
  js:
    dist/js/slick.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings

tabs:
  css:
    component:
      dist/css/tabs.css: {}

tags:
  css:
    component:
      dist/css/tags.css: {}

media-item:
  css:
    component:
      dist/css/media-item.css: {}
