# Generated on 2020-05-09 using generator-mc-d8-theme 2.3.0

# Drupal's .info.yml files allow themers to easily specify some of the static
# properties of your theme. Properties such as its name, libraries of style
# sheets and javascripts, and block regions.
#
# Drupal 8 stores a cache of the data in this .info.yml files. If you modify any
# lines in this file, you MUST refresh Drupal 8's cache. You can do this with
# the "drush cr" command or by simply visiting the Appearance page at
# admin/appearance.

name: Training Theme
type: theme
description: Custom D8 Theme.
package: Other
core: 8.x
# Classy vs. Stable as a base theme: https://www.lullabot.com/articles/a-tale-of-two-base-themes-in-drupal-8-core
base theme: stable

# This section controls the libraries for your theme. For full documentation,
# see https://www.drupal.org/node/2216195

# The "libraries-override:" section will allow you to:
# - Replace an entire library.
# - Remove an entire library.
# - Replace an asset in a library with another asset.
# - Remove an asset from a library.
libraries-override:
  system/base:
    css:
      component:
        # Replace one file with another.
        /core/themes/stable/css/system/components/hidden.module.css: dist/css/hidden.css

# The "libraries-extend:" section will allow you to add your own JS or CSS to
# existing libraries.
# libraries-extend:

# The "libraries:" section will add a library to _all_ pages.
libraries:
  - training_theme/global
  - training_theme/webfonts
  # Example adding the webfonts library to every page.
  # See training_theme.libraries.yml for more info.
  #- training_theme/webfonts

# This section is used by the contrib module, Component Libraries. It allows you
# to reference .twig files in your sass/ directory by using the Twig namespace:
# @training_theme
# See https://www.drupal.org/project/components for more information.
component-libraries:
  training_theme:
    paths:
      - src/patterns/global
      - src/patterns/components
      - src/patterns/pages
      - src/templates

# This section lists the regions defined in the theme (our base theme) default
# page.html.twig and maintenance-page.html.twig files. The name before
# the semi-colon is the machine name of the region. The text after the
# semi-colon is the region's description used on the admin/structure/block page.
regions:
  header: Header
  content: Content
  footer: Footer
