// Import site utilities
@import '../../global/utils/init';

.from-our-blog  {
  @include component-spacing;
  padding: 0 20px;

  @media screen and (min-width: $bp-xl) {
    padding: 0;
  }
}

// On mobile the cards are displayed
// vertically as a group.
.from-our-blog__items {
  align-items: center;
  display: flex;
  flex-direction: column;

  // On larger screens cards are displayed
  // horizontally as a group.
  @media screen and (min-width: $bp-sm) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 60px;

    @media screen and (min-width: $bp-sm) {
      flex: 0 0 45%;
    }

    @media screen and (min-width: $bp-lg) {
      flex: 0 0 22%;
      margin-bottom: 0;
    }
  }
}

.from-our-blog__cta {
  margin: 50px auto 0;
  text-align: center;
}
