<h3>Primary</h3>
      <div class="pl-swatch" style="background-color: #EC5f67">
      <div class="pl-swatch__hex">$color-mandy<br>#EC5f67</div>
    </div>
      <div class="pl-swatch" style="background-color: #F99157">
      <div class="pl-swatch__hex">$color-tan-hide<br>#F99157</div>
    </div>
      <div class="pl-swatch" style="background-color: #FAC863">
      <div class="pl-swatch__hex">$color-saffron-mango<br>#FAC863</div>
    </div>
      <div class="pl-swatch" style="background-color: #99C794">
      <div class="pl-swatch__hex">$color-de-york<br>#99C794</div>
    </div>
      <div class="pl-swatch" style="background-color: #5FB3B3">
      <div class="pl-swatch__hex">$color-tradewind<br>#5FB3B3</div>
    </div>
      <div class="pl-swatch" style="background-color: #6699CC">
      <div class="pl-swatch__hex">$color-danube<br>#6699CC</div>
    </div>
    <h3>Black &amp; White</h3>
      <div class="pl-swatch" style="background-color: #1B2B34">
      <div class="pl-swatch__hex">$color-black<br>#1B2B34</div>
    </div>
      <div class="pl-swatch" style="background-color: #FFFFFF">
      <div class="pl-swatch__hex">$color-white<br>#FFFFFF</div>
    </div>
    <h3>Grays</h3>
      <div class="pl-swatch" style="background-color: #343D46">
      <div class="pl-swatch__hex">$color-gray-dk<br>#343D46</div>
    </div>
      <div class="pl-swatch" style="background-color: #4F5B66">
      <div class="pl-swatch__hex">$color-gray-mid<br>#4F5B66</div>
    </div>
      <div class="pl-swatch" style="background-color: #65737E">
      <div class="pl-swatch__hex">$color-gray-lt<br>#65737E</div>
    </div>
      <div class="pl-swatch" style="background-color: #A7ADBA">
      <div class="pl-swatch__hex">$color-gray-xlt<br>#A7ADBA</div>
    </div>