<nav class="main-menu">
        <ul class="main-menu__list">
              <li class="main-menu__item main-menu__item--level-0">
          <a class="main-menu__link" href="#">
            Home
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-0 main-menu__item--has-submenu">
          <a class="main-menu__link" href="#">
            About Us
          </a>
                                <ul class="main-menu__submenu">
              <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Our Team
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Our Clients
          </a>
              </li>
          </ul>
      
              </li>
          <li class="main-menu__item main-menu__item--level-0">
          <a class="main-menu__link" href="#">
            Blog
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-0 main-menu__item--has-submenu">
          <a class="main-menu__link" href="#">
            Our Work
          </a>
                                <ul class="main-menu__submenu">
              <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Design
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-1">
          <a class="main-menu__link" href="#">
            Development
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-1 main-menu__item--has-submenu">
          <a class="main-menu__link" href="#">
            Digital Strategy
          </a>
                                <ul class="main-menu__submenu">
              <li class="main-menu__item main-menu__item--level-2">
          <a class="main-menu__link" href="#">
            Third Level link
          </a>
              </li>
          <li class="main-menu__item main-menu__item--level-2">
          <a class="main-menu__link" href="#">
            Another third level link
          </a>
              </li>
          </ul>
      
              </li>
          </ul>
      
              </li>
          </ul>
          </nav>