<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1591408029134" media="all" />
    <!-- Vendor CSS placeholder -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,400&display=swap">
    <link rel="stylesheet" href="../../css/all.css?1591408029134" media="all" />

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1591408029134" media="all">
    <!-- End Pattern Lab -->

  </head>
  <body class="body"><!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-global-forms" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/global-forms&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-global-forms">forms</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="global-checkbox" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-checkbox&#x2F;global-forms-checkbox.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-checkbox" title="Link to Pattern">
							Checkbox


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-checkbox" data-patternpartial="global-checkbox" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-checkbox">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<form action="#">
  <fieldset class="options">
    <legend>Checkbox <abbr title="Required">*</abbr></legend>
    <ul>
      <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
      <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
      <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
    </ul>
  </fieldset>
</form>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-checkbox" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Checkbox","patternPartial":"global-checkbox","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-inputs" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-inputs&#x2F;global-forms-inputs.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-inputs" title="Link to Pattern">
							Inputs


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-inputs" data-patternpartial="global-inputs" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-inputs">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<fieldset>
  <div class="field-container"><label for="ic">Color input</label> <input type="color" id="ic" value="#000000"></div>
  <div class="field-container"><label for="in">Number input</label> <input type="number" id="in" min="0" max="10" value="5"></div>
  <div class="field-container"><label for="ir">Range input</label> <input type="range" id="ir" value="10"></div>
  <div class="field-container"><label for="idd">Date input</label> <input type="date" id="idd" value="1970-01-01"></div>
  <div class="field-container"><label for="idm">Month input</label> <input type="month" id="idm" value="1970-01"></div>
  <div class="field-container"><label for="idw">Week input</label> <input type="week" id="idw" value="1970-W01"></div>
  <div class="field-container"><label for="idt">Datetime input</label> <input type="datetime" id="idt" value="1970-01-01T00:00:00Z"></div>
  <div class="field-container"><label for="idtl">Datetime-local input</label> <input type="datetime-local" id="idtl" value="1970-01-01T00:00"></div>
</fieldset>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-inputs" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Inputs","patternPartial":"global-inputs","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-radio-buttons" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-radio-buttons&#x2F;global-forms-radio-buttons.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-radio-buttons" title="Link to Pattern">
							Radio Buttons


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-radio-buttons" data-patternpartial="global-radio-buttons" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-radio-buttons">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<form action="#">
  <fieldset class="options">
    <legend>Radio</legend>
    <ul>
      <li><label for="radio1"><input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Option 1</label></li>
      <li><label for="radio2"><input id="radio2" name="radio" type="radio" class="radio"> Option 2</label></li>
      <li><label for="radio3"><input id="radio3" name="radio" type="radio" class="radio"> Option 3</label></li>
    </ul>
  </fieldset>
</form>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-radio-buttons" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Radio Buttons","patternPartial":"global-radio-buttons","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->			<div id="global-select-menu" class="pl-c-pattern">

				<div class="pl-c-pattern__header">

					<h3 class="pl-c-pattern__title">

						<a href="../../patterns/global-forms-select-menu&#x2F;global-forms-select-menu.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="global-select-menu" title="Link to Pattern">
							Select Menu


						</a><!--end pl-c-pattern__title-link-->

					</h3><!--end pl-c-pattern__title-->

					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-global-select-menu" data-patternpartial="global-select-menu" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>

							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>

				</div><!--end pl-c-pattern__header-->

				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-global-select-menu">
			    </div><!--end pl-c-pattern__extra-->

				<div class="pl-js-pattern-example">
				<fieldset>
  <div class="field-container">
    <label for="select">Select</label>
    <select id="select">
      <optgroup label="Option Group">
        <option>Option One</option>
        <option>Option Two</option>
        <option>Option Three</option>
      </optgroup>
    </select>
  </div>
</fieldset>
				</div><!--end pl-js-pattern-example-->

				<script type="text/json" id="pl-pattern-data-global-select-menu" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"global","patternSubtype":"forms"},"patternExtension":"twig","patternName":"Select Menu","patternPartial":"global-select-menu","patternState":"","patternEngineName":"twig-php","extraOutput":{}}
				</script>

			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<!--DO NOT REMOVE-->
<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-global-forms"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-global-forms"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1591408029134">
  (function() {
    if (self != top) {
      var cb = '1591408029134';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1591408029134" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

  <!-- Fake drupalSettings if you need it. -->
  <!--
  <script type="application/json" data-drupal-selector="drupal-settings-json">
  </script>
  -->
  <!-- Drupal-provided JS so we can mock Drupal JS Behaviors. -->
  <script src="/core/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js"></script>
  <script src="/core/assets/vendor/domready/ready.min.js"></script>
  <script src="/core/misc/drupalSettingsLoader.js"></script>
  <script src="/core/misc/drupal.js"></script>
  <script src="/core/misc/drupal.init.js"></script>
  <!-- Vendor JS placeholder -->
  <!-- Concatenated by Gulp so you don't have to manually add each file. -->
  <script src="../../js/all.js?1591408029134"></script>
</body>
</html>