<div class="pl-icons">
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--facebook" xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20"><path d="M10.703.134V3.08H8.951q-.96 0-1.295.402t-.335 1.205v2.109h3.27l-.435 3.304H7.321v8.471H3.906V10.1H1.06V6.796h2.846V4.363q0-2.076 1.161-3.22T8.159-.001q1.641 0 2.545.134z"/></svg>

    <p class="pl-icons__name">facebook</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--twitter" xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"><path d="M18.08 4.554q-.748 1.094-1.808 1.864.011.156.011.469 0 1.451-.424 2.896t-1.289 2.773-2.059 2.349-2.879 1.629-3.605.608q-3.025 0-5.536-1.618.391.045.871.045 2.511 0 4.475-1.54-1.172-.022-2.098-.72t-1.272-1.78q.368.056.681.056.48 0 .949-.123-1.25-.257-2.07-1.244t-.82-2.294v-.045q.759.424 1.629.458-.737-.491-1.172-1.283t-.435-1.719q0-.982.491-1.819 1.35 1.663 3.287 2.662t4.146 1.11q-.089-.424-.089-.826 0-1.496 1.055-2.55t2.55-1.055q1.563 0 2.634 1.138 1.217-.234 2.288-.871-.413 1.283-1.585 1.987 1.038-.112 2.076-.558z"/></svg>

    <p class="pl-icons__name">twitter</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--youtube" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M10.837 13.884v2.355q0 .748-.435.748-.257 0-.502-.246v-3.359q.246-.246.502-.246.435 0 .435.748zm3.772.011v.513h-1.004v-.513q0-.759.502-.759t.502.759zM3.828 11.462h1.194v-1.049H1.54v1.049h1.172v6.35h1.116v-6.35zm3.214 6.351h.993V12.3h-.993v4.219q-.335.469-.636.469-.201 0-.234-.234-.011-.033-.011-.391V12.3h-.993v4.364q0 .547.089.815.134.413.647.413.536 0 1.138-.681v.603zm4.788-1.652v-2.199q0-.815-.1-1.105-.19-.625-.792-.625-.558 0-1.038.603v-2.422h-.993v7.4H9.9v-.536q.502.614 1.038.614.603 0 .792-.614.1-.301.1-1.116zm3.773-.112v-.145h-1.016q0 .569-.022.681-.078.402-.446.402-.513 0-.513-.77v-.971h1.998v-1.15q0-.882-.301-1.295-.435-.569-1.183-.569-.759 0-1.194.569-.313.413-.313 1.295v1.931q0 .882.324 1.295.435.569 1.205.569.804 0 1.205-.592.201-.301.234-.603.022-.1.022-.647zM8.817 5.859V3.515q0-.77-.48-.77t-.48.77v2.344q0 .781.48.781t.48-.781zm8.025 8.382q0 2.612-.29 3.906-.156.658-.647 1.105t-1.138.513q-2.054.234-6.194.234t-6.194-.234q-.647-.067-1.144-.513t-.642-1.105q-.29-1.25-.29-3.906 0-2.612.29-3.906.156-.658.647-1.105t1.15-.525q2.042-.223 6.183-.223t6.194.223q.647.078 1.144.525t.642 1.105q.29 1.25.29 3.906zM5.703 0h1.138l-1.35 4.453v3.025H4.375V4.453q-.156-.826-.681-2.366Q3.281.937 2.969 0h1.183l.792 2.935zm4.13 3.717V5.67q0 .904-.313 1.317-.413.569-1.183.569-.748 0-1.172-.569-.313-.424-.313-1.317V3.717q0-.893.313-1.306.424-.569 1.172-.569.77 0 1.183.569.313.413.313 1.306zm3.738-1.809v5.569h-1.016v-.614q-.592.692-1.15.692-.513 0-.658-.413-.089-.268-.089-.837V1.908h1.016v4.096q0 .368.011.391.033.246.234.246.301 0 .636-.48V1.909h1.016z"/></svg>

    <p class="pl-icons__name">youtube</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--pinterest" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M17.143 10q0 2.333-1.15 4.302t-3.119 3.119-4.302 1.15q-1.239 0-2.433-.357.658-1.038.871-1.83.1-.379.603-2.355.223.435.815.753T9.7 15.1q1.35 0 2.411-.765t1.641-2.104.58-3.013q0-1.272-.664-2.388t-1.925-1.819-2.846-.703q-1.172 0-2.188.324t-1.724.859-1.217 1.233-.748 1.445-.24 1.496q0 1.161.446 2.042t1.306 1.239q.335.134.424-.223.022-.078.089-.346t.089-.335q.067-.257-.123-.48-.569-.681-.569-1.685 0-1.685 1.166-2.896T8.66 5.77q1.685 0 2.628.915t.943 2.377q0 1.897-.765 3.225t-1.959 1.328q-.681 0-1.094-.485t-.257-1.166q.089-.391.296-1.044t.335-1.15.128-.843q0-.558-.301-.926t-.859-.368q-.692 0-1.172.636t-.48 1.585q0 .815.279 1.362l-1.105 4.665q-.19.781-.145 1.975-2.299-1.016-3.717-3.136T-.002 9.999q0-2.333 1.15-4.302t3.119-3.119 4.302-1.15 4.302 1.15 3.119 3.119 1.15 4.302z"/></svg>

    <p class="pl-icons__name">pinterest</p>
  </div>
  <div class="pl-icons__item">
      <svg aria-hidden="true" class="icon icon--instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><defs><style>.cls-1 { fill-rule: evenodd; }</style></defs><path id="_" class="cls-1" d="M17.738 16.91a.79.79 0 0 1-.795.796H3.018a.79.79 0 0 1-.795-.795V8.47H4.06a5.68 5.68 0 0 0-.26 1.707 6.223 6.223 0 0 0 12.44 0 5.68 5.68 0 0 0-.26-1.707h1.758v8.44zm-3.7-6.942a4.02 4.02 0 1 1-4.025-3.895 3.96 3.96 0 0 1 4.025 3.895zm3.7-4.69a.9.9 0 0 1-.9.9H14.57a.9.9 0 0 1-.9-.9v-2.15a.9.9 0 0 1 .9-.9h2.268a.9.9 0 0 1 .9.9v2.15zm2.267-2.71A2.58 2.58 0 0 0 17.438 0H2.562A2.58 2.58 0 0 0 0 2.57v14.875a2.58 2.58 0 0 0 2.567 2.566h14.876a2.58 2.58 0 0 0 2.567-2.565V2.57z"/></svg>

    <p class="pl-icons__name">instagram</p>
  </div>
</div>