<div class="media-item " >
    
      <div class="media-item__responsive-video">
      <iframe width='560' height='315' src='https://www.youtube.com/embed/i4jiTZ76XPk?controls=0' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
    </div>
          <div class="media-item__caption">
      Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.
    </div>
  </div>